# /etc/network/interfaces
# remove power modes
# sudo ethtool --set-eee enp0s31f6 eee off
# sudo ethtool --show-eee enp0s31f6
# echo performance | sudo tee /sys/module/pcie_aspm/parameters/policy

source /etc/network/interfaces.d/*

# ─── LOOPBACK ────────────────────────────────────────────────────────────────
auto lo
iface lo inet loopback

# ─── PHYSICAL NIC (slave to br0, no IP) ─────────────────────────────────────
auto enp0s31f6
iface enp0s31f6 inet manual
    pre-up ip link set $IFACE up
    post-down ip link set $IFACE down

# ─── MAIN BRIDGE (host + KVM internet access via br0) ────────────────────────
auto br0
iface br0 inet manual
    bridge_ports enp0s31f6
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0
    bridge_waitport 10 enp0s31f6
    hwaddress ether 74:5d:22:11:b7:10
    post-up sleep 5 && dhclient -v br0
    pre-down dhclient -r br0

# ─── ISOLATED AUDIO BRIDGE (Scream, no internet) ─────────────────────────────
auto screambr0
iface screambr0 inet static
    address 192.168.254.1
    netmask 255.255.255.0
    pre-up  ip link add screambr0 type bridge || true
    pre-up  ip link set screambr0 up
    post-down ip link del screambr0 || true
