[app]
; Forces the use of the DX12 capture interface (standard for B7)
capture=d12

[d12]
adapter=NVIDIA RTX A2000 Laptop GPU
output=DISPLAY3
; Only capture changed regions to save CPU/Bandwidth
trackDamage=yes

[os]
; Points to your IVSHMEM device.
; 0 is the first one found in your XML (bus 08 slot 00).
shmDevice=0
